<!DOCTYPE html>
<html>
<head>
	<title>YouTubers' Birthdays</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			font-size: 36px;
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			border-radius: 5px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 30px;
		}
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>YouTubers' Birthdays</h1>
		<table>
			<thead>
				<tr>
					<th>Category</th>
					<th>Name</th>
					<th>Birthday</th>
					<th>Total Views (Jan 2023/approx)</th>
				</tr>
			</thead>
			<tbody>
				<!-- Gaming -->
				<tr>
					<td>Gaming</td>
					<td>DanTDM</td>
					<td>November 8, 1991</td>
					<td>17.1 billion</td>
				</tr>
				<tr>
					<td>Gaming</td>
					<td>Thinknoodles</td>
					<td>May 30, 1977</td>
					<td>8.69 billion</td>
				</tr>
				<tr>
					<td>Gaming</td>
					<td>IballisticSquid</td>
					<td>January 29, 1992</td>
					<td>1.79 billion</td>
				</tr>

				<!-- Tech -->
				<tr>
					<td>Tech</td>
					<td>MKBHD</td>
					<td>December 3, 1993</td>
					<td>12.5 billion</td>
				</tr>
				<tr>
					<td>Tech</td>
					<td>Linus Tech Tips</td>
					<td>August 20, 1976</td>
					<td>10.9 billion</td>
				</tr>

				<!-- Pranks -->
				<tr>
					<td>Pranks</td>
					<td>Zac Alsop</td>
					<td>December 18, 1993</td>
					<td>77.6 million</td>
				</tr>
				<tr>
					<td>Pranks</td>
					<td>Airrack</td>
					<td>June 22, 1995</td>
					<td>102 million</td>
				</tr>
				<tr>
					<td>Pranks</td>
					<td>Fidias</td>
					<td>April 10, 1996</td>
					<td>135.1 million</td>
				</tr>

				<tr>
					<td>First In Line</td>
					<td>VicInTheGame</td>
					<td>May 26, 2000 </td>
					<td>100 million</td>
				</tr>
				
